services:
  database_postgres:
    image: 'postgres:17.5-alpine3.21'
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: 'dpage/pgadmin4:9.3.0'
    restart: unless-stopped
    env_file:
      - .env
    ports:
       - '8888:80'
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    depends_on:
      - database_postgres
  
  app:
    build: .
    #restart: unless-stopped
    env_file:
      - .env
    ports:
      - "8080:8080"
    develop:
      watch:
        - action: sync+restart
          path: ./src
          target: /app/src
    depends_on:
      - database_postgres

volumes:
  postgres_data:
  pgadmin_data: