# =============================
# Criar um novo log de acesso
# =============================
POST http://localhost:8080/logs?customerId={uuid-do-cliente}
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)
X-Forwarded-For: 192.168.1.10
Accept: application/json

### Exemplo de resposta: 201 Created
# {
#   "id": "uuid-do-log-criado",
#   "customer": {
#     "id": "uuid-do-cliente",
#     ...
#   },
#   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
#   "ipAddress": "192.168.1.10",
#   "path": "/logs",
#   "accessTime": "2025-06-10T10:00:00",
#   ...
# }

# =============================
# Buscar log por ID
# =============================
GET http://localhost:8080/logs/{id}
Accept: application/json

### Exemplo de resposta: 200 OK
# {
#   "id": "uuid-do-log",
#   "customer": {
#     "id": "uuid-do-cliente",
#     ...
#   },
#   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
#   "ipAddress": "192.168.1.10",
#   "path": "/logs",
#   "accessTime": "2025-06-10T10:00:00",
#   ...
# }

### Exemplo de resposta: 404 Not Found
# {
#   "status": 404,
#   "error": "Not Found",
#   "message": "Access log not found",
#   "path": "/logs/{id}"
# }

# =============================
# Listar todos os logs
# =============================
GET http://localhost:8080/logs
Accept: application/json

### Exemplo de resposta: 200 OK
# [
#   {
#     "id": "uuid-do-log-1",
#     ...
#   },
#   {
#     "id": "uuid-do-log-2",
#     ...
#   }
# ]

# =============================
# Remover um log por ID
# =============================
DELETE http://localhost:8080/logs/{id}
Accept: application/json

### Exemplo de resposta: 204 No Content

### Exemplo de resposta: 404 Not Found
# {
#   "status": 404,
#   "error": "Not Found",
#   "message": "Access log not found",
#   "path": "/logs/{id}"
# }

# =============================
# Exemplos de criação de log com diferentes User-Agent e IP
# =============================
POST http://localhost:8080/logs?customerId={uuid-do-cliente}
User-Agent: curl/7.79.1
X-Forwarded-For: 10.0.0.5
Accept: application/json

POST http://localhost:8080/logs?customerId={uuid-do-cliente}
User-Agent: PostmanRuntime/7.30.0
X-Forwarded-For: 203.0.113.42
Accept: application/json